profile=default

server.port=3000
logging.level.com.slack.api=DEBUG

secrets.SLACK_BOT_TOKEN=XXX
secrets.SLACK_SIGNING_SECRET=XXX

command.CREATE_GAME=/creategame
command.CREATE_BOARDGAME=/createboardgame
