profile=default

server.port=3000
logging.level.com.slack.api=DEBUG

slackapp.SLACK_BOT_TOKEN=XXX
slackapp.SLACK_SIGNING_SECRET=XXX

slashcommands.CREATE_GAME=/creategame
slashcommands.CREATE_BOARDGAME=/createboardgame
